<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
 <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-principal sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index.jsp" class="brand-link">
      <h2 class="brand-text font-weight-light">Wash Speed</h2>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          
          <li class="nav-item menu-open">
            <a href="${pageContext.request.contextPath}/emp/index.jsp" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Inicio
              </p>
            </a>
          </li>

          <li class="nav-header">Administrar</li>
          
          <li class="nav-item">
            <a class="nav-link">
              <i class="nav-icon fa fa-file"></i>
              <p>Ordenes de Servicio
                  <i class="right fas fa-angle-left"></i>
              </p>
              
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                  <a class="nav-link" href="${pageContext.request.contextPath}/emp/ordenes.jsp">
                      <i class="fa fa-history nav-icon"></i>
                      <p>Ver todo</p>
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="${pageContext.request.contextPath}/emp/nuevo/orden.jsp">
                    <i class="fa fa-plus nav-icon"></i>
                  <p>Nuevo</p>
                </a>
              </li>
            </ul>  
          </li>
          
          <li class="nav-item">
            <a  class="nav-link">
              <i class="nav-icon fa fa-users "></i>
              <p>Clientes
                <i class="right fas fa-angle-left"></i>
              </p>

            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item" >
                  <a href="${pageContext.request.contextPath}/emp/clientes.jsp" class="nav-link">
                  <i class="nav-icon  fa fa-user"></i>
                  <p>Ver Registro</p>
                </a>
              </li>  
              <li class="nav-item" >
                <a class="nav-link" href="${pageContext.request.contextPath}/emp/nuevo/cliente.jsp">
                  <i class="nav-icon fa fa-plus"></i>
                  <p>Nuevo</p>
                </a>
              </li>
              
              
            </ul>  
          </li>
          <li class="nav-item">
            <a href="${pageContext.request.contextPath}/emp/caja.jsp" class="nav-link">
              <i class="nav-icon fa fa-th-large "></i>
              <p>Caja</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="${pageContext.request.contextPath}/emp/delivery.jsp" class="nav-link">
              <i class="nav-icon fa fa-truck"></i>
              <p>Delivery</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="${pageContext.request.contextPath}/emp/facturas.jsp" class="nav-link">
              <i class="nav-icon fa fa-clipboard"></i>
              <p>Registro de Facturas</p>
            </a>
              
          </li>
          <li class="nav-item">
            <a href="${pageContext.request.contextPath}/emp/compras.jsp" class="nav-link">
              <i class="nav-icon fa fa-shopping-basket"></i>
              <p>Compras</p>
            </a>
          </li>
          <li class="nav-item" >
            <a href="${pageContext.request.contextPath}/emp/controlpuntos.jsp" class="nav-link">
              <i class="nav-icon fa fa-star"></i>
              <p>Control de Puntos</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="${pageContext.request.contextPath}/emp/almacen.jsp" class="nav-link">
              <i class="nav-icon fa fa-archive"></i>
              <p>Almacén</p>
            </a>
          </li>
          
          <li class="nav-header">Configuración</li>

          <li class="nav-item">
              <a class="nav-link">
                <i class="nav-icon fa fa-cog "></i>
                <p>Aplicación
                    <i class="right fas fa-angle-left"></i>
                </p>  
              </a>
              <ul class="nav nav-treeview">
                  
                  <li class="nav-item">
                    <a href="${pageContext.request.contextPath}/emp/config/mensaje-directo.jsp" class="nav-link">
                      <i class="nav-icon fa fa-envelope"></i>
                      <p>Mensaje Directo</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="${pageContext.request.contextPath}/emp/config/impresora.jsp" class="nav-link">
                      <i class="nav-icon fa fa-print"></i>
                      <p>Impresora</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="${pageContext.request.contextPath}/emp/config/otros.jsp" class="nav-link">
                      <i class="nav-icon fa fa-cogs"></i>
                      <p>Otros</p>
                    </a>
                  </li>
              </ul>
          </li>

        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->

  </aside>
 