<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Dashboard</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Dashboard v1</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
            
            <!-- Template -->
            <div id="app">
              <div>
                <input v-model="prefix" placeholder="Filter prefix">

                <select size="5" v-model="selected">
                  <option v-for="name in filteredNames" :key="name">{{ name }}</option>
                </select>

                <label>Name: <input v-model="first"></label>
                <label>Surname: <input v-model="last"></label>

                <div class="buttons">
                  <button @click="create">Create</button>
                  <button @click="update">Update</button>
                  <button @click="del">Delete</button>
                </div>
              </div>
            </div>

         <style>
           * {
             font-size: inherit;
           }

           input {
             display: block;
             margin-bottom: 10px;
           }

           select {
             float: left;
             margin: 0 1em 1em 0;
             width: 14em;
           }

           .buttons {
             clear: both;
           }

           button + button {
             margin-left: 5px;
           }
         </style>

      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  