<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="content-wrapper" id="mainContent" style="position: relative; overflow: hidden;">
    
    <div class="dropdown mb-5 mr-3 me-8 bd-mode-toggle" style="position: fixed; bottom: 0; right: 0; z-index: 1000;">
        <button type="button" class="btn btn-primary float-right" data-toggle="dropdown">
            Nuevo
            <i class="fa fa-plus" aria-hidden="true"></i>
        </button>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="/Web_SistemaLavanderiaControl_SLC/adm/nuevo/orden.jsp">Orden de Servicio</a>
            <a class="dropdown-item" href="/adm/nuevo/cliente.jsp">Cliente</a>
            <a class="dropdown-item" href="#">Consulta</a>
        </div>
    </div>
    

    
  </div>
  
